{
  "name": "ducks",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@material-ui/core": ">4.2.0",
    "@rails/webpacker": ">3.5",
    "babel-preset-react": "6.24.1",
    "fsevents": "^2.3.2",
    "jquery-ujs": "^1.2.2",
    "node-pre-gyp": "0.17.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-on-rails": "11.2.2",
    "react-paginate": "^6.3.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "webpack-dev-server": "2.11.2"
  },
  "engines": {
    "node": "16.x"
  }
}
